<head>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css"> 
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/plotly.js"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Retta di regressione">
    <meta name="author" content="Stefano Leggio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retta di regressione</title>
  </head>
  <body>
    <section id="regression_app">
    </section>
  </body>
  
  